In [1]:
import pandas as pd

In [4]:
df =  pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [10]:
df.head()
df.tail()
df.sample(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
513,514,1,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,1,0,PC 17603,59.4000,NaN,C
169,170,0,3,"Ling, Mr. Lee",male,28.0,0,0,1601,56.4958,NaN,S

In [12]:
df.columns, df.dtypes, df.shape

(Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
        'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
       dtype='object'),
 PassengerId      int64
 Survived         int64
 Pclass           int64
 Name            object
 Sex             object
 Age            float64
 SibSp            int64
 Parch            int64
 Ticket          object
 Fare           float64
 Cabin           object
 Embarked        object
 dtype: object,
 (891, 12))

In [17]:
#to get statical analysis of numerical data, include = 'all' to include categorical data
df.describe()
#df.describe(include = 'all')

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [19]:
df[['Name','Sex','Ticket','Cabin','Embarked']].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [25]:
#filter only those data where condition is True
df.dtypes[df.dtypes == 'object']
df.dtypes[df.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [28]:
df[df.dtypes[df.dtypes == 'object'].index]
df[df.dtypes[df.dtypes == 'object'].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [30]:
#to filter out int datatype, float 
df[df.dtypes[df.dtypes == 'int64'].index].describe()
df[df.dtypes[df.dtypes == 'float64'].index].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [89]:
#slicing operation
df[['Survived','Pclass']][4:11]
df[['Survived','Pclass']][4:11:2]
df[['Survived','Pclass']][11:4:-1]
df[:100:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,cal
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S,0,4
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S,0,8
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.8625,E46,S,0,8
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S,0,12
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,0,14
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,NaN,S,0,16
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S,0,18
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q,0,20
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,NaN,S,0,22
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,NaN,S,0,23
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q,0,26
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S,0,28
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,0,30
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0,32
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.00,0,0,PC 17601,27.7208,NaN,C,0,32
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,0,36
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.00,1,0,PC 17604,82.1708,NaN,C,0,36
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,0,40
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.00,2,0,345764,18.0000,NaN,S,0,42
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.00,1,0,7546,9.4750,NaN,S,0,44
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,0,46
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,NaN,Q,0,48
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,0,50
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C,0,52
50,51,0,3,"Panula, Master. Juha Niilo",male,7.00,4,1,3101295,39.6875,NaN,S,0,54
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.7292,D33,C,0,54
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,113509,61.9792,B30,C,0,56
56,57,1,2,"Rugg, Miss. Emily",female,21.00,0,0,C.A. 31026,10.5000,NaN,S,0,59
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S,0,61
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.00,0,0,2669,7.2292,NaN,C,0,64
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.00,1,0,36973,83.4750,C83,S,0,64
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C,0,66
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,C.A. 29395,10.5000,F33,S,0,69
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S,0,72
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.00,0,0,C.A. 33111,10.5000,NaN,S,0,73
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.00,0,0,S.O.C. 14879,73.5000,NaN,S,0,75
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S,0,78
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S,0,80
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,0,81
80,81,0,3,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S,0,84
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,0,86
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S,0,87
86,87,0,3,"Ford, Mr. William Neal",male,16.00,1,3,W./C. 6608,34.3750,NaN,S,0,90
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S,0,90
90,91,0,3,"Christmann, Mr. Emil",male,29.00,0,0,343276,8.0500,NaN,S,0,94
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.00,1,0,W.E.P. 5734,61.1750,E31,S,0,94
94,95,0,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.2500,NaN,S,0,98
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C,0,98
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.00,0,1,231919,23.0000,NaN,S,0,101

In [40]:
#to add a new column
df['new'] = 0
df.head()

#to add cal field
df['cal'] = df['PassengerId']+df['Pclass']
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,cal
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,8

In [44]:
pd.Categorical(df['Pclass']), pd.Categorical(df['Survived']), pd.Categorical(df['Cabin'])

([3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
 Length: 891
 Categories (3, int64): [1, 2, 3],
 [0, 1, 1, 1, 0, ..., 0, 1, 0, 1, 0]
 Length: 891
 Categories (2, int64): [0, 1],
 [NaN, 'C85', NaN, 'C123', NaN, ..., NaN, 'B42', NaN, 'C148', NaN]
 Length: 891
 Categories (147, object): ['A10', 'A14', 'A16', 'A19', ..., 'F38', 'F4', 'G6', 'T'])

In [46]:
df['Pclass'].nunique(), df['Pclass'].unique()

(3, array([3, 1, 2]))

In [48]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,cal
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3

In [56]:
#to filter data based on a condtion on a column
df[df['Age']>70], len(df[df['Age']>70]), len(df)-len(df[df['Age']>70])

(     PassengerId  Survived  Pclass                                  Name  \
 96            97         0       1             Goldschmidt, Mr. George B
 116          117         0       3                  Connors, Mr. Patrick
 493          494         0       1               Artagaveytia, Mr. Ramon
 630          631         1       1  Barkworth, Mr. Algernon Henry Wilson
 851          852         0       3                   Svensson, Mr. Johan

       Sex   Age  SibSp  Parch    Ticket     Fare Cabin Embarked  new  cal
 96   male  71.0      0      0  PC 17754  34.6542    A5        C    0   98
 116  male  70.5      0      0    370369   7.7500   NaN        Q    0  120
 493  male  71.0      0      0  PC 17609  49.5042   NaN        C    0  495
 630  male  80.0      0      0     27042  30.0000   A23        S    0  632
 851  male  74.0      0      0    347060   7.7750   NaN        S    0  855  ,
 5,
 886)

In [69]:
#how many people who paid fair less than average
len(df['Fare'] < df['Fare'].mean()),sum(df['Fare'] < df['Fare'].mean()), len(df[df['Fare'] < df['Fare'].mean()])

(891, 680, 680)

In [73]:
#People who didn't pay any fair
len(df[df['Fare']==0]['Name'])

15

In [77]:
df[df['Sex'] =='male'],df[df['Sex'] =='female']
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [78]:
df[df['Survived'] ==0],df[df['Survived'] ==1]
df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [80]:
#to combine 2 or more filter condition
#combine with AND --filter if both true
df[(df['Sex'] == 'female') & (df['Fare'] > 32)]
#combine with OR --filter if any true
df[(df['Sex'] == 'female') | (df['Fare'] > 32)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,cal
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,5
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0,8
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,0,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,0,883
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,0,886
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0,889
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,889
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,892

In [81]:
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,cal
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,0,4

In [87]:
#to find person with max fare
df['Fare'].max()
df[df['Fare'] == df['Fare'].max()]
df[df['Fare'] == df['Fare'].max()]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [92]:
#row selection
#M1 is slicing approach df[1:10:2]
#M2 using loc and iloc
df.iloc[0:2]
df.loc[0:2]
#loc - named index, iloc - inbuilt index 0 to n even when we have named indec

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,cal
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,6

In [94]:
df.iloc[0:2, ['Survived','Pclass']]

IndexError: .iloc requires numeric indexers, got ['Survived' 'Pclass']

In [95]:
df.loc[0:2, ['Survived','Pclass']]

   Survived  Pclass
0         0       3
1         1       1
2         1       3

In [97]:
df.iloc[0:2, 1:3]

   Survived  Pclass
0         0       3
1         1       1

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [98]:
df.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,cal
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,0,648

In [100]:
df['Name len'] = df['Name'].apply(lambda x: len(x))
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,cal,Name len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,4,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,3,51

In [103]:
df.size, df.shape

(13365, (891, 15))

In [104]:
891*15

13365

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [105]:
dic = {'email': ['user1.a@dom1.com','user2.a@dom2.com','user3.a@dom3.com','user4.a@dom4.com','user5.a@dom5.com']}
df_email = pd.DataFrame(dic)

In [109]:
df_email.sample()
df_email['username']=df_email['email'].apply(lambda x: x.split('@')[0])
df_email['domain']=df_email['email'].apply(lambda x: x.split('@')[1]).apply(lambda x: x.split('.')[0])
df_email.head()

              email username domain
0  user1.a@dom1.com  user1.a   dom1
1  user2.a@dom2.com  user2.a   dom2
2  user3.a@dom3.com  user3.a   dom3
3  user4.a@dom4.com  user4.a   dom4
4  user5.a@dom5.com  user5.a   dom5

In [114]:
df['Fare'].mean(), df['Fare'].median(), df['Fare'].std()

(32.204207968574636, 14.4542, 49.693428597180905)

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [117]:
dt = '2023-03-01'

In [118]:
dt_ls = []
for i in range(1,10):
    dt = '2023-03-0'+str(i)
    dt_ls.append(dt)

In [124]:
dt_df = pd.DataFrame(dt_ls,columns=['Date'])
dt_df

         Date
0  2023-03-01
1  2023-03-02
2  2023-03-03
3  2023-03-04
4  2023-03-05
5  2023-03-06
6  2023-03-07
7  2023-03-08
8  2023-03-09

In [129]:
dt_df['Date'] = pd.to_datetime(dt_df['Date'])

In [131]:
dt_df.dtypes, dt_df.sample()

(Date    datetime64[ns]
 dtype: object,
         Date
 7 2023-03-08)

In [132]:
dt_df['WeekDay'] = dt_df['Date'].apply(lambda x: x.strftime('%A'))

In [133]:
dt_df

        Date    WeekDay
0 2023-03-01  Wednesday
1 2023-03-02   Thursday
2 2023-03-03     Friday
3 2023-03-04   Saturday
4 2023-03-05     Sunday
5 2023-03-06     Monday
6 2023-03-07    Tuesday
7 2023-03-08  Wednesday
8 2023-03-09   Thursday

In [135]:
df2 = dt_df
df2.sample()

        Date   WeekDay
1 2023-03-02  Thursday

In [138]:
df2[(df2['Date']>'2023-03-06') & (df2['Date']<'2023-03-08')]

        Date  WeekDay
6 2023-03-07  Tuesday