In [1]:
import pandas as pd

In [2]:
df =  pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [3]:
df.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C

In [4]:
df['Name'][2:11]

2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
Name: Name, dtype: object

In [5]:
#list to series and vice versa
pd.Series(list(df['Name'][2:7]))
pd.Series(list(df['Name'][2:7]), index = ['a','b','c','d','e'])

a                          Heikkinen, Miss. Laina
b    Futrelle, Mrs. Jacques Heath (Lily May Peel)
c                        Allen, Mr. William Henry
d                                Moran, Mr. James
e                         McCarthy, Mr. Timothy J
dtype: object

In [6]:
#series already having index gives NaN?? that's why first convert to list and then to series..?
pd.Series((df['Name'][2:7]), index = ['a','b','c','d','e'])

a    NaN
b    NaN
c    NaN
d    NaN
e    NaN
Name: Name, dtype: object

In [7]:
s1=pd.Series(list(df['Name'][2:7]), index = ['a','b','c','d','e'])
s2=df['Name'][7:15]
s1+s2, s1.append(s2)

/tmp/ipykernel_139/2447225645.py:3: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s1+s2, s1.append(s2)

(a     NaN
 b     NaN
 c     NaN
 d     NaN
 e     NaN
 7     NaN
 8     NaN
 9     NaN
 10    NaN
 11    NaN
 12    NaN
 13    NaN
 14    NaN
 dtype: object,
 a                                Heikkinen, Miss. Laina
 b          Futrelle, Mrs. Jacques Heath (Lily May Peel)
 c                              Allen, Mr. William Henry
 d                                      Moran, Mr. James
 e                               McCarthy, Mr. Timothy J
 7                        Palsson, Master. Gosta Leonard
 8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
 9                   Nasser, Mrs. Nicholas (Adele Achem)
 10                      Sandstrom, Miss. Marguerite Rut
 11                             Bonnell, Miss. Elizabeth
 12                       Saundercock, Mr. William Henry
 13                          Andersson, Mr. Anders Johan
 14                 Vestrom, Miss. Hulda Amanda Adolfina
 dtype: object)

In [8]:
s1*2

a         Heikkinen, Miss. LainaHeikkinen, Miss. Laina
b    Futrelle, Mrs. Jacques Heath (Lily May Peel)Fu...
c     Allen, Mr. William HenryAllen, Mr. William Henry
d                     Moran, Mr. JamesMoran, Mr. James
e       McCarthy, Mr. Timothy JMcCarthy, Mr. Timothy J
dtype: object

In [9]:
df2=df
df2.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S

In [10]:
# drop rows/columns
# for columns have to give axis = 1; default value for axis = 0
# axis = 0 for rows(x-axis), 1 for columns(y-axis)
#inplace = True to change the data permanently to that df
df2.drop('PassengerId',axis=1,inplace=True)
df2.sample()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
751,1,3,"Moor, Master. Meier",male,6.0,0,1,392096,12.475,E121,S

In [11]:
df2.head().drop(2) #inplace  = True to change permanently to that df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
#make any column as index
df2.set_index('Name',inplace = True) #inplace = True

In [13]:
df2.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
df2.loc[['Braund, Mr. Owen Harris', 'Allen, Mr. William Henry']]

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.25,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.05,NaN,S

In [15]:
df2.iloc[[0,4]]

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.25,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.05,NaN,S

In [16]:
#to reset index
df2.reset_index(inplace = True)

In [17]:
#to convert dic to df pd.DataFrame(dic) with con len of value of each key should be same

In [18]:
df3 = pd.read_csv('taxonomy.csv')

In [19]:
df3.head()

  taxonomy_id                     name parent_id     parent_name
0         101                Emergency       NaN             NaN
1      101-01        Disaster Response       101       Emergency
2      101-02           Emergency Cash       101       Emergency
3   101-02-01        Help Pay for Food    101-02  Emergency Cash
4   101-02-02  Help Pay for Healthcare    101-02  Emergency Cash

In [20]:
#axis = 0 by default, inplace = True
df3.dropna()
df3.dropna(axis =1)
df3.dropna()

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [21]:
df3.fillna('ab')

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency        ab                    ab
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [25]:
df =  pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
df.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
203,204,0,3,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.225,NaN,C

In [28]:
df.groupby('Survived').mean()
df.groupby('Survived').sum()

/tmp/ipykernel_139/3809553898.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Survived').mean()
/tmp/ipykernel_139/3809553898.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Survived').sum()

          PassengerId  Pclass       Age  SibSp  Parch        Fare
Survived
0              245412    1390  12985.50    304    181  12142.7199
1              151974     667   8219.67    162    159  16551.2294

In [31]:
df.groupby('Sex').sum()
df.groupby('Sex').sum()['Fare']

/tmp/ipykernel_139/4229711658.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Sex').sum()
/tmp/ipykernel_139/4229711658.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Sex').sum()['Fare']

Sex
female    13966.6628
male      14727.2865
Name: Fare, dtype: float64

In [34]:
df.groupby('Pclass').mean()
df.groupby('Pclass').sum()
df.groupby('Pclass').sum()['Fare']

/tmp/ipykernel_139/2862290687.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Pclass').mean()
/tmp/ipykernel_139/2862290687.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Pclass').sum()
/tmp/ipykernel_139/2862290687.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Pclass').sum()['Fare']

Pclass
1    18177.4125
2     3801.8417
3     6714.6951
Name: Fare, dtype: float64

In [38]:
Pclass = df.groupby('Pclass').sum()
Pclass.T, Pclass.transpose()

/tmp/ipykernel_139/2644606660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  Pclass = df.groupby('Pclass').sum()

(Pclass                1           2            3
 PassengerId  99705.0000  82056.0000  215625.0000
 Survived       136.0000     87.0000     119.0000
 Age           7111.4200   5168.8300    8924.9200
 SibSp           90.0000     74.0000     302.0000
 Parch           77.0000     70.0000     193.0000
 Fare         18177.4125   3801.8417    6714.6951,
 Pclass                1           2            3
 PassengerId  99705.0000  82056.0000  215625.0000
 Survived       136.0000     87.0000     119.0000
 Age           7111.4200   5168.8300    8924.9200
 SibSp           90.0000     74.0000     302.0000
 Parch           77.0000     70.0000     193.0000
 Fare         18177.4125   3801.8417    6714.6951)

In [39]:
df.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
249,250,0,2,"Carter, Rev. Ernest Courtenay",male,54.0,1,0,244252,26.0,NaN,S

In [41]:
df11=df[['PassengerId','Survived','Pclass']][0:5]
df12=df[['PassengerId','Survived','Pclass']][5:10]

In [42]:
df11,df12

(   PassengerId  Survived  Pclass
 0            1         0       3
 1            2         1       1
 2            3         1       3
 3            4         1       1
 4            5         0       3,
    PassengerId  Survived  Pclass
 5            6         0       3
 6            7         0       1
 7            8         0       3
 8            9         1       3
 9           10         1       2)

In [46]:
#combine 2 data
pd.concat([df11,df12])

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

In [48]:
#axis = 1 here it'll join based on index
pd.concat([df11,df12],axis=1)

   PassengerId  Survived  Pclass  PassengerId  Survived  Pclass
0          1.0       0.0     3.0          NaN       NaN     NaN
1          2.0       1.0     1.0          NaN       NaN     NaN
2          3.0       1.0     3.0          NaN       NaN     NaN
3          4.0       1.0     1.0          NaN       NaN     NaN
4          5.0       0.0     3.0          NaN       NaN     NaN
5          NaN       NaN     NaN          6.0       0.0     3.0
6          NaN       NaN     NaN          7.0       0.0     1.0
7          NaN       NaN     NaN          8.0       0.0     3.0
8          NaN       NaN     NaN          9.0       1.0     3.0
9          NaN       NaN     NaN         10.0       1.0     2.0

In [55]:
df21 = pd.DataFrame({'key1':[1,2,4,5,6],
                   'key2':[4,5,6,7,8],
                   'key3':[3,4,5,6,6]})
df22 = pd.DataFrame({'key1':[1,2,45,6,67],
                   'key4':[56,5,6,7,8],
                   'key5':[3,56,5,6,6]})
df23 = pd.DataFrame({'key1':[1,2,45,6,67],
                   'key2':[56,5,6,7,8],
                   'key5':[3,56,5,6,6]})
df21,df22

(   key1  key2  key3
 0     1     4     3
 1     2     5     4
 2     4     6     5
 3     5     7     6
 4     6     8     6,
    key1  key4  key5
 0     1    56     3
 1     2     5    56
 2    45     6     5
 3     6     7     6
 4    67     8     6)

In [53]:
#default inner join based on common column
pd.merge(df21,df22)
pd.merge(df21,df22,how='left')
pd.merge(df21,df22,how='right')
pd.merge(df21,df22,how='outer')

   key1  key2  key3  key4  key5
0     1   4.0   3.0  56.0   3.0
1     2   5.0   4.0   5.0  56.0
2     4   6.0   5.0   NaN   NaN
3     5   7.0   6.0   NaN   NaN
4     6   8.0   6.0   7.0   6.0
5    45   NaN   NaN   6.0   5.0
6    67   NaN   NaN   8.0   6.0

In [56]:
pd.merge(df21,df23)

   key1  key2  key3  key5
0     2     5     4    56