In [1]:
import pandas as pd

In [2]:
df =  pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [3]:
df.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.15,NaN,Q

In [4]:
df['Name'][2:11]

2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
Name: Name, dtype: object

In [5]:
#list to series and vice versa
pd.Series(list(df['Name'][2:7]))
pd.Series(list(df['Name'][2:7]), index = ['a','b','c','d','e'])

a                          Heikkinen, Miss. Laina
b    Futrelle, Mrs. Jacques Heath (Lily May Peel)
c                        Allen, Mr. William Henry
d                                Moran, Mr. James
e                         McCarthy, Mr. Timothy J
dtype: object

In [6]:
#series already having index gives NaN?? that's why first convert to list and then to series..?
pd.Series((df['Name'][2:7]), index = ['a','b','c','d','e'])

a    NaN
b    NaN
c    NaN
d    NaN
e    NaN
Name: Name, dtype: object

In [7]:
s1=pd.Series(list(df['Name'][2:7]), index = ['a','b','c','d','e'])
s2=df['Name'][7:15]
s1+s2, s1.append(s2)

/tmp/ipykernel_919/2447225645.py:3: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s1+s2, s1.append(s2)

(a     NaN
 b     NaN
 c     NaN
 d     NaN
 e     NaN
 7     NaN
 8     NaN
 9     NaN
 10    NaN
 11    NaN
 12    NaN
 13    NaN
 14    NaN
 dtype: object,
 a                                Heikkinen, Miss. Laina
 b          Futrelle, Mrs. Jacques Heath (Lily May Peel)
 c                              Allen, Mr. William Henry
 d                                      Moran, Mr. James
 e                               McCarthy, Mr. Timothy J
 7                        Palsson, Master. Gosta Leonard
 8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
 9                   Nasser, Mrs. Nicholas (Adele Achem)
 10                      Sandstrom, Miss. Marguerite Rut
 11                             Bonnell, Miss. Elizabeth
 12                       Saundercock, Mr. William Henry
 13                          Andersson, Mr. Anders Johan
 14                 Vestrom, Miss. Hulda Amanda Adolfina
 dtype: object)

In [8]:
s1*2

a         Heikkinen, Miss. LainaHeikkinen, Miss. Laina
b    Futrelle, Mrs. Jacques Heath (Lily May Peel)Fu...
c     Allen, Mr. William HenryAllen, Mr. William Henry
d                     Moran, Mr. JamesMoran, Mr. James
e       McCarthy, Mr. Timothy JMcCarthy, Mr. Timothy J
dtype: object

In [9]:
df2=df
df2.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
402,403,0,3,"Jussila, Miss. Mari Aina",female,21.0,1,0,4137,9.825,NaN,S

In [10]:
# drop rows/columns
# for columns have to give axis = 1; default value for axis = 0
# axis = 0 for rows(x-axis), 1 for columns(y-axis)
#inplace = True to change the data permanently to that df
df2.drop('PassengerId',axis=1,inplace=True)
df2.sample()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
795,0,2,"Otter, Mr. Richard",male,39.0,0,0,28213,13.0,NaN,S

In [11]:
df2.head().drop(2) #inplace  = True to change permanently to that df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
#make any column as index
df2.set_index('Name',inplace = True) #inplace = True

In [13]:
df2.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
df2.loc[['Braund, Mr. Owen Harris', 'Allen, Mr. William Henry']]

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.25,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.05,NaN,S

In [15]:
df2.iloc[[0,4]]

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.25,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.05,NaN,S

In [16]:
#to reset index
df2.reset_index(inplace = True)

In [17]:
#to convert dic to df pd.DataFrame(dic) with con len of value of each key should be same

In [18]:
df3 = pd.read_csv('taxonomy.csv')

In [19]:
df3.head()

  taxonomy_id                     name parent_id     parent_name
0         101                Emergency       NaN             NaN
1      101-01        Disaster Response       101       Emergency
2      101-02           Emergency Cash       101       Emergency
3   101-02-01        Help Pay for Food    101-02  Emergency Cash
4   101-02-02  Help Pay for Healthcare    101-02  Emergency Cash

In [20]:
#axis = 0 by default, inplace = True
df3.dropna()
df3.dropna(axis =1)
df3.dropna()

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [21]:
df3.fillna('ab')

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency        ab                    ab
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [22]:
df =  pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
df.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
691,692,1,3,"Karun, Miss. Manca",female,4.0,0,1,349256,13.4167,NaN,C

In [23]:
df.groupby('Survived').mean()
df.groupby('Survived').sum()

/tmp/ipykernel_919/3809553898.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Survived').mean()
/tmp/ipykernel_919/3809553898.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Survived').sum()

          PassengerId  Pclass       Age  SibSp  Parch        Fare
Survived
0              245412    1390  12985.50    304    181  12142.7199
1              151974     667   8219.67    162    159  16551.2294

In [24]:
df.groupby('Sex').sum()
df.groupby('Sex').sum()['Fare']

/tmp/ipykernel_919/4229711658.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Sex').sum()
/tmp/ipykernel_919/4229711658.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Sex').sum()['Fare']

Sex
female    13966.6628
male      14727.2865
Name: Fare, dtype: float64

In [25]:
df.groupby('Pclass').mean()
df.groupby('Pclass').sum()
df.groupby('Pclass').sum()['Fare']

/tmp/ipykernel_919/2862290687.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Pclass').mean()
/tmp/ipykernel_919/2862290687.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Pclass').sum()
/tmp/ipykernel_919/2862290687.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Pclass').sum()['Fare']

Pclass
1    18177.4125
2     3801.8417
3     6714.6951
Name: Fare, dtype: float64

In [26]:
Pclass = df.groupby('Pclass').sum()
Pclass.T, Pclass.transpose()

/tmp/ipykernel_919/2644606660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  Pclass = df.groupby('Pclass').sum()

(Pclass                1           2            3
 PassengerId  99705.0000  82056.0000  215625.0000
 Survived       136.0000     87.0000     119.0000
 Age           7111.4200   5168.8300    8924.9200
 SibSp           90.0000     74.0000     302.0000
 Parch           77.0000     70.0000     193.0000
 Fare         18177.4125   3801.8417    6714.6951,
 Pclass                1           2            3
 PassengerId  99705.0000  82056.0000  215625.0000
 Survived       136.0000     87.0000     119.0000
 Age           7111.4200   5168.8300    8924.9200
 SibSp           90.0000     74.0000     302.0000
 Parch           77.0000     70.0000     193.0000
 Fare         18177.4125   3801.8417    6714.6951)

In [27]:
df.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
324,325,0,3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,NaN,S

In [28]:
df11=df[['PassengerId','Survived','Pclass']][0:5]
df12=df[['PassengerId','Survived','Pclass']][5:10]

In [29]:
df11,df12

(   PassengerId  Survived  Pclass
 0            1         0       3
 1            2         1       1
 2            3         1       3
 3            4         1       1
 4            5         0       3,
    PassengerId  Survived  Pclass
 5            6         0       3
 6            7         0       1
 7            8         0       3
 8            9         1       3
 9           10         1       2)

In [30]:
#combine 2 data
pd.concat([df11,df12])

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

In [31]:
#axis = 1 here it'll join based on index
pd.concat([df11,df12],axis=1)

   PassengerId  Survived  Pclass  PassengerId  Survived  Pclass
0          1.0       0.0     3.0          NaN       NaN     NaN
1          2.0       1.0     1.0          NaN       NaN     NaN
2          3.0       1.0     3.0          NaN       NaN     NaN
3          4.0       1.0     1.0          NaN       NaN     NaN
4          5.0       0.0     3.0          NaN       NaN     NaN
5          NaN       NaN     NaN          6.0       0.0     3.0
6          NaN       NaN     NaN          7.0       0.0     1.0
7          NaN       NaN     NaN          8.0       0.0     3.0
8          NaN       NaN     NaN          9.0       1.0     3.0
9          NaN       NaN     NaN         10.0       1.0     2.0

In [32]:
df21 = pd.DataFrame({'key1':[1,2,4,5,6],
                   'key2':[4,5,6,7,8],
                   'key3':[3,4,5,6,6]})
df22 = pd.DataFrame({'key1':[1,2,45,6,67],
                   'key4':[56,5,6,7,8],
                   'key5':[3,56,5,6,6]})
df23 = pd.DataFrame({'key1':[1,2,45,6,67],
                   'key2':[56,5,6,7,8],
                   'key5':[3,56,5,6,6]})
df21,df22

(   key1  key2  key3
 0     1     4     3
 1     2     5     4
 2     4     6     5
 3     5     7     6
 4     6     8     6,
    key1  key4  key5
 0     1    56     3
 1     2     5    56
 2    45     6     5
 3     6     7     6
 4    67     8     6)

In [36]:
#default inner join based on common column
pd.merge(df21,df22)
pd.merge(df21,df22,how='left')
pd.merge(df21,df22,how='right')
pd.merge(df21,df22,how='outer')
pd.merge(df21,df22,how='cross') #cross join -- table1*table2

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     3       1    56     3
1        1     4     3       2     5    56
2        1     4     3      45     6     5
3        1     4     3       6     7     6
4        1     4     3      67     8     6
5        2     5     4       1    56     3
6        2     5     4       2     5    56
7        2     5     4      45     6     5
8        2     5     4       6     7     6
9        2     5     4      67     8     6
10       4     6     5       1    56     3
11       4     6     5       2     5    56
12       4     6     5      45     6     5
13       4     6     5       6     7     6
14       4     6     5      67     8     6
15       5     7     6       1    56     3
16       5     7     6       2     5    56
17       5     7     6      45     6     5
18       5     7     6       6     7     6
19       5     7     6      67     8     6
20       6     8     6       1    56     3
21       6     8     6       2     5    56
22       6     8     6      45     6     5
23       6     8     6       6     7     6
24       6     8     6      67     8     6

In [37]:
#takes all the common columns as key for joining by default
pd.merge(df21,df23)
pd.merge(df21,df23,on='key1')

   key1  key2_x  key3  key2_y  key5
0     1       4     3      56     3
1     2       5     4       5    56
2     6       8     6       7     6

In [39]:
#if different keys in 2 tables
pd.merge(df21,df23,how = 'left',left_on='key2',right_on='key5')

   key1_x  key2_x  key3  key1_y  key2_y  key5
0       1       4     3     NaN     NaN   NaN
1       2       5     4    45.0     6.0   5.0
2       4       6     5     6.0     7.0   6.0
3       4       6     5    67.0     8.0   6.0
4       5       7     6     NaN     NaN   NaN
5       6       8     6     NaN     NaN   NaN

In [46]:
df31 = pd.DataFrame({'key1':[1,2,4,5,6],
                   'key2':[4,5,6,7,8],
                   'key3':[3,4,5,6,6]},
                    index = ['a','b','c','d','e']
                   )
df32 = pd.DataFrame({'key11':[1,2,45,6,67],
                   'key22':[56,5,6,7,8],
                   'key33':[3,56,5,6,6]},
                   index = ['a','b','h','i','j'])
df31,df32

(   key1  key2  key3
 a     1     4     3
 b     2     5     4
 c     4     6     5
 d     5     7     6
 e     6     8     6,
    key11  key22  key33
 a      1     56      3
 b      2      5     56
 h     45      6      5
 i      6      7      6
 j     67      8      6)

In [53]:
#join -- default left join based on index
df31.join(df32)
df31.join(df32,how='inner')
df31.join(df32,how='right')
df31.join(df32,how='outer')
df31.join(df32,how='cross') #table1*table2

    key1  key2  key3  key11  key22  key33
0      1     4     3      1     56      3
1      1     4     3      2      5     56
2      1     4     3     45      6      5
3      1     4     3      6      7      6
4      1     4     3     67      8      6
5      2     5     4      1     56      3
6      2     5     4      2      5     56
7      2     5     4     45      6      5
8      2     5     4      6      7      6
9      2     5     4     67      8      6
10     4     6     5      1     56      3
11     4     6     5      2      5     56
12     4     6     5     45      6      5
13     4     6     5      6      7      6
14     4     6     5     67      8      6
15     5     7     6      1     56      3
16     5     7     6      2      5     56
17     5     7     6     45      6      5
18     5     7     6      6      7      6
19     5     7     6     67      8      6
20     6     8     6      1     56      3
21     6     8     6      2      5     56
22     6     8     6     45      6      5
23     6     8     6      6      7      6
24     6     8     6     67      8      6

In [54]:
df.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
500,501,0,3,"Calic, Mr. Petar",male,17.0,0,0,315086,8.6625,NaN,S

In [56]:
#fare in inr
df['Fare_inr'] = df['Fare'].apply(lambda x: x*80)
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664

In [57]:
#len of name
df['name_len'] = df['Name'].apply(len)
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51

In [61]:
#external function
def fare_flag(x):
    if x<10:
        return 'low'
    elif x>=10 and x<20:
        return 'mid'
    else:
        return 'high'
    
df['fare_flag']=df['Fare'].apply(fare_flag)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,name_len,fare_flag
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,low
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,high
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,low
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,high
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,low